Maxwell L11 : 1.933uH
=========================================================
MATLAB 
xminb = -xyz; 
xmaxb =  xyz;
yminb = -xyz; 
ymaxb =  xyz;
=========================================================
zminb = 0;
zmaxb = 0;  
Nx=100
Ny=100
Nz=1
Matlab_L11 = 8.9867e-08
=========================================================
zminb = zEnd/2;
zmaxb = zEnd/2;  
Nx=100
Ny=100
Nz=1
Matlab_L11 = 3.6784e-08
=========================================================
zminb = 0;
zmaxb = zEnd/2;  
Nx= 100
Ny= 100
Nz= 3
Matlab_L11 =