<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Ant_Wire_GUI -W WinMain:Ant_Wire_GUI -T link:exe -d C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\matlab_wire_antenna_tool\Ant_Wire_GUI\for_testing -v C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\BFields_Wire_Antenna_UI\Ant_Wire_GUI.m -r 'C:\Program Files\MATLAB\R2017a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.4 (R2017a)

Dependency analysis by REQUIREMENTS.

[Warning: Your deployed application may error out because file or folder paths
not present in the deployed environment may be included in your MATLAB startup
file. Use the MATLAB function "isdeployed" in your MATLAB startup file to
determine the appropriate execution environment when including file and folder
paths, and recompile your application.
] 
Parsing file "C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\BFields_Wire_Antenna_UI\Ant_Wire_GUI.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\matlab_wire_antenna_tool\Ant_Wire_GUI\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\matlab_wire_antenna_tool\Ant_Wire_GUI\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 43 seconds.
</pre></html>
