\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation and Background}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background of RFID}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Background of RCS}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Research Objectives}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Investigation of Metallic Backing Upon Insensitive Placement RFID Tag}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Overview of Method of Moments and Characteristics Mode Analysis}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Method of Moments}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Characteristics Mode Analysis}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Investigation of Impact on Realized Gain of Metallic Object with Placement of RFID Tag}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Realized Gain for Plate}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Realized Gain for Cuboid}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Investigation of Impact on RCS of Metallic Object with Placement of RFID Tag}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}RCS for Plate}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}RCS for Cuboid}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusions}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Future Work}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}RFID Applications for Biological Research}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modeling Wire Antennas}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Overview of Biot-Savart Law and Applications}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Mutual Inductance}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Read-Range Modeling}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Construction of Multi-Coiled Wire Antennas}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Elliptical Multi-Coiled Wire Antennas}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Rectangular Multi-Coiled Wire Antennas}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Test Setup}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Measurements Results}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Software Application}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Software User Guide}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Conclusions}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Future Work}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusions, Scientific Impact, and Future Work}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Summary}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Scientific Impact}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Future Work}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Fabrication Process}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}List of Acronyms and Abbreviations}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {C}Summary of Contributions}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {D}}{16}%
