<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\matlab_wire_antenna_tool\Ant_Wire_GUI.prj" location="C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\matlab_wire_antenna_tool" name="Ant_Wire_GUI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Ant_Wire_GUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Alexander M.</param.authnamewatermark>
    <param.email>Alexander.Moren.1990@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Ant_Wire_GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Ant_Wire_GUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Ant_Wire_GUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Ant_Wire_GUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Ant_Wire_GUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\BFields_Wire_Antenna_UI\Ant_Wire_GUI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\1_Antenna_UI\Calc_Mutual_Ind.m</file>
      <file>C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\1_Antenna_UI\CalcB_FAST.m</file>
      <file>C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\1_Antenna_UI\CalcB_SLOW.m</file>
      <file>C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\1_Antenna_UI\constrCircWire.m</file>
      <file>C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\1_Antenna_UI\constrRectWire.m</file>
      <file>C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\1_Antenna_UI\induced_tagV.m</file>
      <file>C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\1_Antenna_UI\main_UI.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Ant_Wire_GUI\for_testing" name="Ant_Wire_GUI.exe" optional="false">C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\matlab_wire_antenna_tool\Ant_Wire_GUI\for_testing\Ant_Wire_GUI.exe</file>
      <file location="${PROJECT_ROOT}\Ant_Wire_GUI\for_testing" name="splash.png" optional="false">C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\matlab_wire_antenna_tool\Ant_Wire_GUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Ant_Wire_GUI\for_testing" name="readme.txt" optional="true">C:\Users\Alexander\Documents\GitHub\phd_2019\Matlab\matlab_wire_antenna_tool\Ant_Wire_GUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>