XY_Plane
pos: -ri*1.25 ,-ri*1.25 ,zEnd/2
axis: z
xSize: 2*(ri*1.25)
ySize: 2*(ri*1.25)
========================================================
========================================================
XY_small
	min			max				space
x:	-ri*1.25	ri*1.25			(2*(ri*1.25))/99
y:	-ri*1.25	ri*1.25			(2*(ri*1.25))/99
z:	zEnd/2		zEnd/2			0			
========================================================
========================================================
YZ_small
	min			max				space
x:	0			0				0
y:	-ri*1.25	ri*1.25			(2*(ri*1.25))/99
z:	-(6*wT)		zEnd+12*wT		(zEnd+12*wT)/99	
========================================================
========================================================